C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_002\obj\Debug\net6.0\Task_002.csproj.AssemblyReference.cache
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_002\obj\Debug\net6.0\Task_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_002\obj\Debug\net6.0\Task_002.AssemblyInfoInputs.cache
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_002\obj\Debug\net6.0\Task_002.AssemblyInfo.cs
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_002\obj\Debug\net6.0\Task_002.csproj.CoreCompileInputs.cache
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_002\bin\Debug\net6.0\Task_002.exe
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_002\bin\Debug\net6.0\Task_002.deps.json
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_002\bin\Debug\net6.0\Task_002.runtimeconfig.json
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_002\bin\Debug\net6.0\Task_002.dll
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_002\bin\Debug\net6.0\Task_002.pdb
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_002\obj\Debug\net6.0\Task_002.dll
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_002\obj\Debug\net6.0\refint\Task_002.dll
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_002\obj\Debug\net6.0\Task_002.pdb
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_002\obj\Debug\net6.0\Task_002.genruntimeconfig.cache
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_002\obj\Debug\net6.0\ref\Task_002.dll
