C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_003\obj\Debug\net6.0\Task_003.csproj.AssemblyReference.cache
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_003\obj\Debug\net6.0\Task_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_003\obj\Debug\net6.0\Task_003.AssemblyInfoInputs.cache
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_003\obj\Debug\net6.0\Task_003.AssemblyInfo.cs
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_003\obj\Debug\net6.0\Task_003.csproj.CoreCompileInputs.cache
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_003\bin\Debug\net6.0\Task_003.exe
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_003\bin\Debug\net6.0\Task_003.deps.json
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_003\bin\Debug\net6.0\Task_003.runtimeconfig.json
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_003\bin\Debug\net6.0\Task_003.dll
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_003\bin\Debug\net6.0\Task_003.pdb
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_003\obj\Debug\net6.0\Task_003.dll
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_003\obj\Debug\net6.0\refint\Task_003.dll
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_003\obj\Debug\net6.0\Task_003.pdb
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_003\obj\Debug\net6.0\Task_003.genruntimeconfig.cache
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_003\obj\Debug\net6.0\ref\Task_003.dll
