C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_001\bin\Debug\net6.0\Task_001.exe
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_001\bin\Debug\net6.0\Task_001.deps.json
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_001\bin\Debug\net6.0\Task_001.runtimeconfig.json
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_001\bin\Debug\net6.0\Task_001.dll
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_001\bin\Debug\net6.0\Task_001.pdb
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_001\obj\Debug\net6.0\Task_001.csproj.AssemblyReference.cache
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_001\obj\Debug\net6.0\Task_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_001\obj\Debug\net6.0\Task_001.AssemblyInfoInputs.cache
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_001\obj\Debug\net6.0\Task_001.AssemblyInfo.cs
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_001\obj\Debug\net6.0\Task_001.csproj.CoreCompileInputs.cache
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_001\obj\Debug\net6.0\Task_001.dll
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_001\obj\Debug\net6.0\refint\Task_001.dll
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_001\obj\Debug\net6.0\Task_001.pdb
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_001\obj\Debug\net6.0\Task_001.genruntimeconfig.cache
C:\Users\mikam\OneDrive\Рабочий стол\Geekbrains\Homework\2.1.Урок 1. Знакомство с языком C#\2.1.HWC\Task_001\obj\Debug\net6.0\ref\Task_001.dll
